# ipayquery

./: .gitignore  .project  LICENSE  gzdsho2s.qhq.txt  pom.xml
src/main/java/com/microfin/common/: AjaxResponse.java  JQGridRequest.java  JQGridResponse.java  SystemContextListener.java
src/main/java/com/microfin/common/fileHandler/: CustomHandlerExceptionResolver.java  CustomMultipartResolver.java  FileInfo.java  FileUploadProgressListener.java  FileUtil.java  Progress.java
src/main/java/com/microfin/common/pageHelper/: Page.java  PageHelper.java  PageInfo.java  README.md  SqlParser.java  SqlUtil.java
src/main/java/com/microfin/common/util/: C.java  CollectionsUtil.java  Const.java  DateUtil.java  Function1A1R.java  IPUtil.java  JedisUtil.java  L.java  Predictor.java  Properties.java  ReflectHelper.java  ResponseUtls.java  RightsHelper.java  SessionUtil.java  StringUtil.java  XML.java
src/main/java/com/microfin/logic/consts/: AuthManageConst.java  LoginConst.java  QueryConsts.java  StaffManageConst.java
src/main/java/com/microfin/logic/controller/: AuthManageController.java  FileHandlerController.java  LoginController.java  QueryController.java  StaffManageController.java
src/main/java/com/microfin/logic/dao/: BankCardDetailDao.java  BankDetailDao.java  BlackListDao.java  CmbcNoScoreDao.java  CompanyLevelDao.java  FunctionDao.java  KeywordDao.java  MccDetailDao.java  OrderAcceptOrgDao.java  PosAnswerMeasureDao.java  QueryLogDao.java  RegionCodeDao.java  RoleDao.java  ThirdPaymentCompanyDao.java  UnionCorpDao.java  UnionpaySafeListDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/microfin/logic/discuzDao/: DiscuzArticleDao.java
src/main/java/com/microfin/logic/entity/: BankCardDetail.java  BankDetail.java  BaseEntity.java  BlackList.java  CmbcNoScore.java  CompanyLevel.java  DiscuzArticle.java  Function.java  Keyword.java  KeywordTableMap.java  MCCDetail.java  OrderAcceptOrg.java  PosAnswerMeasure.java  QueryLabel.java  QueryLog.java  QueryResult.java  RegionCode.java  Role.java  ThirdPaymentCompany.java  UnionCorp.java  UnionpaySafeList.java  User.java  UserData.java  UserRole.java
src/main/java/com/microfin/logic/interceptor/: LoginHandlerInterceptor.java  QueryKeyHandlerInterceptor.java  RequestLimitsInterceptor.java  RightsHandlerInterceptor.java
src/main/java/com/microfin/logic/service/: BankCardDetailService.java  DiscuzArticleService.java  FunctionService.java  KeywordResultService.java  KeywordService.java  QueryLogService.java  RoleService.java  UserRoleService.java  UserService.java  WatchService.java
src/main/java/com/microfin/logic/service/impl/: BankCardDetailServiceImpl.java  BankDetailServiceImpl.java  BlackListServiceImpl.java  CmbcNoScoreServiceImpl.java  CompanyLevelServiceImpl.java  DiscuzArticleServiceImpl.java  FunctionServiceImpl.java  KeywordResultServiceImpl.java  KeywordServiceImpl.java  MCCDetailServiceImpl.java  OrderAcceptOrgServiceImpl.java  PosAnswerMeasureServiceImpl.java  QueryLogServiceImpl.java  RegionCodeServiceImpl.java  RoleServiceImpl.java  ThirdPaymentCompanyServiceImpl.java  UnionCorpServiceImpl.java  UnionpaySafeListServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pansoft/common/: AjaxResponse.java  JQGridRequest.java  JQGridResponse.java  SystemContextListener.java
src/main/java/com/pansoft/common/fileHandler/: CustomHandlerExceptionResolver.java  CustomMultipartResolver.java  FileInfo.java  FileUploadProgressListener.java  FileUtil.java  Progress.java
src/main/java/com/pansoft/common/pageHelper/: Page.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
src/main/java/com/pansoft/common/util/: C.java  CollectionsUtil.java  Const.java  DateUtil.java  Function1A1R.java  L.java  Predictor.java  Properties.java  ReflectHelper.java  ResponseUtls.java  RightsHelper.java  SessionUtil.java  StringUtil.java  XML.java
src/main/java/com/pansoft/logic/consts/: AuthManageConst.java  LoginConst.java  StaffManageConst.java
src/main/java/com/pansoft/logic/controller/: AuthManageController.java  FileHandlerController.java  LoginController.java  StaffManageController.java
src/main/java/com/pansoft/logic/dao/: FunctionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/pansoft/logic/entity/: BaseEntity.java  Function.java  Role.java  User.java  UserData.java  UserRole.java
src/main/java/com/pansoft/logic/interceptor/: LoginHandlerInterceptor.java  RightsHandlerInterceptor.java
src/main/java/com/pansoft/logic/mapping/: UserMapper.xml  UserRoleMapper.xml
src/main/java/com/pansoft/logic/service/: FunctionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/pansoft/logic/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: common.properties  jdbc.properties  language-zh-CN.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  stopwords_custom.txt  word.local.conf
src/main/resources/mapper/: BankCardDetailMapper.xml  BankDetailMapper.xml  BlackListMapper.xml  CmbcNoScoreMapper.xml  CompanyLevelMapper.xml  FunctionMapper.xml  KeywordMapper.xml  MCCDetailMapper.xml  OrderAcceptOrgMapper.xml  PosAnswerMeasureMapper.xml  QueryLogMapper.xml  RegionDetailMapper.xml  ThirdPaymentCompanyMapper.xml  UnionCorpMapper.xml  UnionpaySafeListMapper.xml
src/main/resources/mapperD/: DiscuzArticleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: countDown.js
src/test/java/: TestMybatis.java
