# \u7f16\u7801\uff1aUTF-8
ENCODE_UTF_8 = UTF-8

# \u7f16\u7801\uff1aISO-8859-1
ENCODE_ISO_88591 = ISO-8859-1

# \u5355\u4e2a\u6587\u4ef6\u6700\u5927\u4e0a\u4f20\u5927\u5c0f: 100M
MAX_UPLOAD_SIZE = 104857600

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\uff1atext/html
CONTENT_TYPE_HTML = text/html

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\uff1aapplication/json
CONTENT_TYPE_JSON = application/json

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\uff1aapplication/octet-stream
CONTENT_TYPE_STREAM = application/octet-stream

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\uff1aapplication/x-www-form-urlencoded
CONTENT_TYPE_URLENCODED = application/x-www-form-urlencoded

# \u7f51\u9875\u5185\u5bb9\u7684\u7f16\u7801\u65b9\u5f0f\uff1aUTF-8
CHARSET_UTF_8 = UTF-8

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\u548c\u7f16\u7801\u65b9\u5f0f\uff1atext/html; charset=UTF-8
CONTENT_TYPE_HTML_UTF_8 = text/html; charset=UTF-8

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\u548c\u7f16\u7801\u65b9\u5f0f\uff1aapplication/json; charset=UTF-8
CONTENT_TYPE_JSON_UTF_8 = application/json; charset=UTF-8

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\u548c\u7f16\u7801\u65b9\u5f0f\uff1aapplication/octet-stream; charset=UTF-8
CONTENT_TYPE_STREAM_UTF_8 = application/octet-stream; charset=UTF-8

# \u7f51\u9875\u5185\u5bb9\u7684\u7c7b\u578b\u548c\u7f16\u7801\u65b9\u5f0f\uff1aapplication/x-www-form-urlencoded; charset=UTF-8
CONTENT_TYPE_URLENCODED_UTF_8 = application/x-www-form-urlencoded; charset=UTF-8

# MIME\u534f\u8bae\u6269\u5c55\uff1a\u8bbe\u7f6e\u6587\u4ef6\u4e0b\u8f7d\u65f6\u8981\u4fdd\u5b58\u7684\u9ed8\u8ba4\u6587\u4ef6\u540d attachment; filename=%s
CONTENT_DISPOSITION = attachment; filename=%s

# \u65f6\u95f4\u6233\uff0824\u5c0f\u65f6\u5236\uff09\uff1ayyyyMMddHHmmssSSS
YYYYMMDDHHMMSSSSS_24 = yyyyMMddHHmmssSSS

# \u65f6\u95f4\u6233\uff0812\u5c0f\u65f6\u5236\uff09\uff1ayyyyMMddhhmmssSSS
YYYYMMDDHHMMSSSSS_12 = yyyyMMddhhmmssSSS

# \u6587\u4ef6\u4e0a\u4f20\u8fdb\u5ea6\u76d1\u542c\u7c7b\u5728session\u5bf9\u8c61\u4e2d\u7684key\u503c
UPLOAD_PROGRESS_LISTENER_KEY = uploadProgressListener
